<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Contact - NSV DESIGNS</title>

    <style>
    body {
      width: 100%;
      overflow-x: hidden;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      scroll-behavior: smooth;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 50px 20px;
    }

    header h1 {
        margin: 0;
        text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 20px;
      padding: 0;
      text-align: center;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: #fff;
    }

    nav li a.active {
      color: orange;
    }

    .main-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .sale-item {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin: 20px;
        padding: 20px;
        width: 300px;
    }

    .sale-item img {
        width: 100%;
        border-radius: 5px;
    }

    .sale-item h2 {
        font-size: 20px;
        margin-top: 10px;
    }

    .sale-item p {
        margin-top: 10px;
    }

    .sale-item button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
    }

    .sale-item button:hover {
        background-color: #45a049;
    }

    .container {
      display: flex;
      gap: 50px;
    }

    footer {
        background-color: #333;
        color: #fff;
        padding: 5px 0;
        text-align: center;
        bottom: 0;
        width: 100%;
        position: fixed;
    }

  </style>

  </head>

  <body>
    <header>
            <h1>CONTACTS</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <footer>
        <p>&copy; 2024 NSV DESIGNS. All rights reserved.</p>
    </footer>

  </body>
</html>