@media (max-width: 1200px) {
  .product-grid {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .product-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .product-grid {
      grid-template-columns: 1fr;
  }
}


body {
  width: 100%;
  overflow-x: hidden;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  scroll-behavior: smooth;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}

header {
  margin: 0;
  padding-left: 20px;
}

section h1 {
  text-align: center;
  margin-top: 50px;
}

nav ul {
  list-style-type: none;
  margin: 20px;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.hero {
  background-color: #444;
  color: #fff;
  text-align: center;
  padding: 50px 0;
}

.hero .btn {
  background-color: #e8491d;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.featured-products {
  padding: 20px;
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
}

.product {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  text-align: center;
  width: 100%;
  max-width: 200px;
}

.product img {
  max-width: 100%;
  height: auto;
}

.product .btn {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-decoration: none;
  border-radius: 5px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  bottom: 0;
  width: 100%;
  position: fixed;
}
